In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../Data/Pharmacy/D4.csv')

In [3]:
df.head()

,date,itemname,packunits,expiry,price,looseqty
0,01/07/2022,10CC SHIFA D/SYRINGE(UNJT)(BM),100,12/12/24,30.00,6
1,01/07/2022,1CC BD SYRINGE,100,12/12/24,30.00,1
2,01/07/2022,3CC SYRINGE INJEKT,100,3/1/24,15.00,3
3,01/07/2022,ACCU CHECK LANCET (CHINA),200,12/12/24,3.00,50
4,01/07/2022,ACDERMIN GEL,1,5/1/23,278.44,1

In [4]:
filtered_df = df[df['itemname'] == 'PANADOL TAB']

In [5]:
filtered_df.head(10)

            date     itemname  packunits   expiry  price  looseqty
376   01/07/2022  PANADOL TAB        200  4/25/24   1.70        60
952   02/07/2022  PANADOL TAB        200  4/25/24   1.70        70
1490  03/07/2022  PANADOL TAB        200  4/25/24   1.70        55
2671  05/07/2022  PANADOL TAB        200  4/25/24   1.45        20
4407  08/07/2022  PANADOL TAB        200  4/25/24   1.70        70
4977  09/07/2022  PANADOL TAB        200  5/24/24   1.70       200
5488  10/07/2022  PANADOL TAB        200  5/24/24   1.70       134
5963  11/07/2022  PANADOL TAB        200  5/24/24   1.70        98
6457  12/07/2022  PANADOL TAB        200  5/24/24   1.70       186
6974  13/07/2022  PANADOL TAB        200  5/24/24   1.70       140

In [6]:
filtered_df.to_csv('../../Data/Pharmacy/D5.csv', index=False)